# General
BRAND=Loopback
PORT=3000
WEB_URL=https://example.com
API_URL=https://api.example.com

# The addresses are allowed to call the api (separated by commas), leaving empty meaning that any place is called
CORS_DOMAIN=https://api.example.com,http://localhost:3001

# Mail server
EMAIL_HOST=smtp.gmail.com # Hoặc smtp.zoho.com
EMAIL_NAME=Name Web Services
EMAIL=email
EMAIL_PASSWORD=password#

# Amazon S3
S3_KEY=s3_key
S3_KEY_ID=s3_key_id

# Google login
GG_CUSTOMER_ID=google_login_id
GG_CLIENT_SECRET_CODE=google_login_code

# Mongo connect
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_URL=''
MONGO_DATABASE=db_name
MONGO_USER='
MONGO_PASSWORD=''
